<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Park and Caporrino</title>
    <!-- bootstrap css -->
    

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300i" rel="stylesheet">
<!-- font-family: 'Playfair Display', serif;
   -->

  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">




    <header class="header">
      <div class="container">
        <a href="/" class="logo"><img src="img/logo.png"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <h1>201.242.9666</h1>
        <ul class="menu">
          <li><a href="#work">firm overview</a></li>
          <li><a href="#about">attorneys</a></li>
          <li><a href="#careers">locations</a></li>
          <li><a href="#careers">news & press</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </header>

    <div class="jumbotron">

        <div class="background">
         <h1 class="display-3" id="clip">park and caporrino, llp</h1>
         <h2 class="secondheader">client-centered counsel</h2>
        <a class="btn btn-primary btn-lg" href="#" role="button">how we can help you?</a>
        </div>
    </div>

    <div class="welcome">
      
      <h1>Welcome to the Law Offices of Park & Caporrino</h1>
      <div class="container-welcome">
        <div class="text">
            <p>The experienced lawyers at the law firm of Park & Caporrino, LLP provide quality legal services in the areas of Bankruptcy, Real Estate (including Landlord/Tenant), Civil Litigation, Family Law (including Divorce and Custody Disputes and Domestic Violence), Commercial Litigation, Business Law, DWI and other Motor Vehicle Offenses, Expungement and Juvenile Delinquency.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">read more</a>
        </div>
        <div class="picture">
        <img src="img/1.jpg">
        <a class="btn btn-primary btn-lg" href="#" role="button">meet the team</a>
        </div>
     </div>
    </div>




<div class="areaofexpertise">
  <div class="container">
    <h1>area of expertise</h1>
    <hr class="style1">
  </div>
    <div class="container area">

        <div class="row">
              <div class="col-xs-12 col-md-4">
                  <a href="#" class="thumbnail">
                  <img src="img/2.jpg" alt="..." />
                  
                  </a>
                  <div class="inside">
                      <h3>family law</h3>
                  </div>
              </div>
              <div class="col-xs-12 col-md-4">
                  <a href="#" class="thumbnail">
                  <img src="img/3.jpg" alt="..." />
                  </a>
                  <div class="inside">
                      <h3>real estate</h3>
                  </div>
              </div>
               <div class="col-xs-12 col-md-4">
                  <a href="#" class="thumbnail">
                  <img src="img/4.jpg" alt="..." />
                  </a>
                  <div class="inside">
                      <h3>bankruptsy</h3>
                  </div>
              </div>
        </div>
    </div>

    <div class="container testimonials">
    <h1>testimonials</h1>
    <hr class="style1">
    </div>

    <div class="whitebox">
      <p><span class="span">&#8220;</span>Serferes tectaepre conecabo. Bo. Nam quias rectusci ut ullatem quaeris poraepe rundesc ilitati onsequa turita volupta eperum as sum sume es volupta tibusciis qui quis peliasp ieniscim eribus nis quo cusa volores molum ate </p>
    </div>

    <h4>joanne davis</h4>
    <h5>Teaneck, NJ</h5>
 
    </div>


<div class="container-fluid map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.700097008235!2d-73.98761584900471!3d40.746624179226636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a867d19a55%3A0xabd4e4b9e9208422!2s307+5th+Ave%2C+New+York%2C+NY+10016!5e0!3m2!1sru!2sus!4v1499374189405" width="100%" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


<div class="offices">
  <h1>Offices in New Jersey & New York</h1>

  <div class="callemail">
     <a class="btn btn-primary btn-lg" href="#" role="button">call</a>
     <a class="btn btn-primary btn-lg" href="#" role="button">email</a>
  </div>
</div>



<div class="contactus">
  

<div class="container">

  <form class="form-horizontal">
    <h1>contact us for free consultation</h1>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>


  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">How We Can Help</label>
    <div class="col-sm-10">
      <input type="message" class="form-control" id="inputPassword3" placeholder="Message">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-secondary">Sign in</button>
    </div>
  </div>
</form>
</div>
</div>


<footer>
<div class="container-fluid">
  <div class="container">
  <div class="first"><img src="img/logowhite.png"></div>
  <div class="second">
    <ul class="address">
      <li>130 fort lee road<br> leonia, NJ 07605 <br>(201)242-9666</li><br>
      <li>307 5th avenue, 4th floor<br> New York, NY 10016</li>
      <ul class="social-links">
          <li><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </ul>
  </div>
  <div class="fird">
    <ul>
      <h2>practice areas</h2>
          <li><a href="#">family law</a></li>
          <li><a href="#">real estate</a></li>
          <li><a href="#">business law</a></li>
          <li><a href="#">bankruptcy</a></li>
          <li><a href="#">civil letigation</a></li>
          <li><a href="#">domestic violence</a></li>
          <li><a href="#">motor vehicle offenses</a></li>
          <li><a href="#">expungements</a></li>
          <li><a href="#">juvenile delinguency</a></li>
      </ul>
  </div>
  <div class="four">
    <ul>
          <li><a href="#"><h2>firm overview</h2></a></li>
          <li><a href="#"><h2>attorneys</h2></a></li>
          <li><a href="#"><h2>news & article</h2></a></li><br>
          <button type="submit" class="btn btn-secondary">contact</button><br>
          <button type="submit" class="btn btn-secondary">news</button>
      </ul>
  </div>
</div>
</div>
<div class="copyright">Copyright &copy; 2006-2017 Park & Caporrino - All Rights Reserved</div>
</footer>



     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    <script src="js/main.js"></script>
  </body>
</html>